# hashrexa

./: LICENSE  README.md
ai/: README.md  pom.xml
ai/.azure/default/: connections.xml
ai/src/main/java/com/javaguy/hedera/: AiApplication.java  BackendClient.java  BackendConfig.java  BlockchainChatController.java  BlockchainModels.java  BlockchainTools.java  DirectHederaController.java  HederaConfig.java  HederaService.java  LendingChatController.java  LoanAssistanceService.java  LoanModels.java  LoanTools.java  OpenApiConfig.java  PortfolioService.java  UiController.java
ai/src/main/java/com/javaguy/hedera/files/: BlockchainModels.java  BlockchainTools.java  DirectHederaController.java  LoanAssistanceService.java
ai/src/main/resources/: application.yml
ai/src/main/resources/templates/: chat.html  index.html  result.html
ai/src/test/java/com/javaguy/hedera/: AiApplicationTests.java
backend/: .env.test  go.mod  go.sum  main.go
backend/internal/api/: user.go  user_handler.go
backend/internal/app/: app.go
backend/internal/contracts/: AaplOracle.sol  IHTS.abi  ISupraOracle.abi  LendingPool.abi  metadata.json  pool.sol
backend/internal/contracts/src/: AaplUsdOracle.sol  AdaptiveCurveIrm.sol  Morpho.sol  README.md
backend/internal/contracts/src/interfaces/: IMorpho.sol
backend/internal/routes/: routes.go
backend/internal/scripts/: aapl.go  approve-allowance.go  associate-contract-with-tokens.go  create-market-topic.go  deploy.go  mint.go  test-call.go  test-deposit.go  update-contract.go
backend/internal/store/: db.go
client/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: App.css  App.tsx
client/src/components/: ActionButtonList.tsx
client/src/components/app/landing/: CTA.tsx  Footer.tsx  Hero.tsx  Mission.tsx  Navbar.tsx
client/src/components/ui/: ConnectButton.tsx  text-generate-effect.tsx
client/src/config/: index.tsx
client/src/pages/: Landing.tsx
documentation/: .gitignore  DOCUMENTATION_IMPROVEMENTS.md  README.md  docusaurus.config.js  netlify.toml  package-lock.json  package.json  sidebars.js
documentation/docs/: ai-tools.md  api-reference.md  architecture.md  contributing.md  examples.md  faq.md  frontend-integration.md  getting-started.md  hedera-ops.md  license.md  overview.md  performance.md  quick-start.md  references.md  repositories.md  security.md  setup.md  streaming.md  troubleshooting.md  usage.md
documentation/docs/api/: backend.md  java.md  streaming.md
documentation/src/css/: custom.css
frontend/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/app/: Hero.tsx
frontend/components/app/landing/: CTA.tsx  Features.tsx  Footer.tsx  Hero.tsx  Mission.tsx  Navbar.tsx
frontend/components/ui/: text-generate-effect.tsx
frontend/public/: graphs.json
frontend/src/: App.css  App.tsx
frontend/src/assets/: index.ts
frontend/src/components/: ActionButtonList.tsx
frontend/src/components/app/home/: StockHistoricalPrice.tsx  Stocks.tsx
frontend/src/components/app/landing/: Footer.tsx  Hero.tsx  Navbar.tsx
frontend/src/components/app/loans/: BorrowModal.tsx  DepositModal.tsx  LiquidationIndicator.tsx  LoansTable.tsx  PriceAnalysis.tsx  RatesChart.tsx
frontend/src/components/app/wallet/: Stocks.tsx  Tokenized.tsx  Tokens.tsx
frontend/src/components/ui/: ConnectButton.tsx  text-generate-effect.tsx
frontend/src/config/: index.tsx
frontend/src/hooks/: useAssociate.tsx  useLoans.tsx  useMartket.tsx  usePortfolio.tsx  usePriceAnalysis.tsx  useStocks.tsx  useTokens.tsx  useTopicManager.tsx  useUserPersonalInformation.tsx
frontend/src/lib/: utils.ts
frontend/src/mocks/: historical.json  index.ts
frontend/src/pages/: Home.tsx  Landing.tsx  Loans.tsx  Profile.tsx  ProfileSetup.tsx  Setup.tsx  Wallet.tsx
frontend/src/store/: index.ts
frontend/src/types/: index.ts
